<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АвтоЗапчасти Премиум - Продажа автомобильных запчастей</title>
    <style>
        /* Стили для слайдера */
        .slider-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            border: 3px solid #CC0000;
        }
        
        .slider-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .slide.active {
            opacity: 1;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slide-text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(204, 0, 0, 0.8);
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .slider-nav {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }
        
        .slider-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .slider-dot.active {
            background: white;
        }
        
        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(204, 0, 0, 0.7);
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px 15px;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 10;
        }
        
        .slider-arrow:hover {
            background: rgba(204, 0, 0, 0.9);
            transform: translateY(-50%) scale(1.2);
        }
        
        .slider-arrow.prev {
            left: 10px;
        }
        
        .slider-arrow.next {
            right: 10px;
        }
        
        /* Анимация для кнопок при наведении */
        .animated-button {
            transition: all 0.3s ease;
            display: inline-block;
            cursor: pointer;
        }
        
        .animated-button:hover {
            transform: scale(1.15);
        }
        
        .animated-link {
            transition: all 0.2s ease;
            display: inline-block;
        }
        
        .animated-link:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <!-- Шапка сайта -->
        <tr>
            <td colspan="2" bgcolor="#CC0000" height="100">
                <table width="100%" border="0" cellpadding="10" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="200" align="center">
                                <img 
                                    src="https://images.unsplash.com/photo-1644004485045-da65391d6f44?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhdXRvJTIwcGFydHMlMjBsb2dvfGVufDF8fHx8MTc2MTg0NTM4M3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                                    width="80"
                                    height="80"
                                    alt="Логотип"
                                    class="animated-link"
                                />
                            </td>
                            <td>
                                <font color="white" size="6">
                                    <b>АвтоЗапчасти Премиум</b>
                                </font>
                                <br />
                                <font color="white" size="3">
                                    Ваш надежный партнер
                                </font>
                            </td>
                            <td width="400" align="center">
                                <img 
                                    src="https://images.unsplash.com/photo-1758381358962-efc41be53986?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjBlbmdpbmUlMjBwYXJ0c3xlbnwxfHx8fDE3NjE4MjMwMDN8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                                    width="120"
                                    height="80"
                                    alt="Запчасти"
                                    class="animated-link"
                                />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Навигационное меню -->
        <tr>
            <td colspan="2" bgcolor="#666666" height="40">
                <table width="100%" border="0" cellpadding="8" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="150" align="center" bgcolor="#666666" id="menu-home">
                                <a href="#" onclick="showPage('home'); return false;" style="color: white; text-decoration: none;" class="animated-link">
                                    <font color="white" size="3"><b>Главная</b></font>
                                </a>
                            </td>
                            <td width="150" align="center" bgcolor="#666666" id="menu-news">
                                <a href="#" onclick="showPage('news'); return false;" style="color: white; text-decoration: none;" class="animated-link">
                                    <font color="white" size="3"><b>Новости</b></font>
                                </a>
                            </td>
                            <td width="150" align="center" bgcolor="#666666" id="menu-registration">
                                <a href="#" onclick="showPage('registration'); return false;" style="color: white; text-decoration: none;" class="animated-link">
                                    <font color="white" size="3"><b>Регистрация</b></font>
                                </a>
                            </td>
                            <td width="150" align="center" bgcolor="#666666" id="menu-products">
                                <a href="#" onclick="showPage('products'); return false;" style="color: white; text-decoration: none;" class="animated-link">
                                    <font color="white" size="3"><b>Каталог</b></font>
                                </a>
                            </td>
                            <td bgcolor="#666666"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- Основной контент -->
        <tr>
            <!-- Боковая панель -->
            <td width="200" bgcolor="#999999" valign="top">
                <table width="100%" border="0" cellpadding="10" cellspacing="0">
                    <tbody>
                        <tr>
                            <td bgcolor="#888888">
                                <font color="white" size="4"><b>Меню навигации</b></font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="3">
                                    <a href="#" onclick="showPage('home'); return false;" style="color: black; text-decoration: none;" class="animated-link">
                                        ► Главная
                                    </a>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="3">
                                    <a href="#" onclick="showPage('news'); return false;" style="color: black; text-decoration: none;" class="animated-link">
                                        ► Новости
                                    </a>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="3">
                                    <a href="#" onclick="showPage('products'); return false;" style="color: black; text-decoration: none;" class="animated-link">
                                        ► Товары и услуги
                                    </a>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="3">
                                    <a href="#" onclick="showPage('registration'); return false;" style="color: black; text-decoration: none;" class="animated-link">
                                        ► Регистрация
                                    </a>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#888888">
                                <font color="white" size="4"><b>Архив новостей</b></font>
                            </td>
                        </tr>
                        <tr>
                            <td><font size="2">► Октябрь 2025</font></td>
                        </tr>
                        <tr>
                            <td><font size="2">► Сентябрь 2025</font></td>
                        </tr>
                        <tr>
                            <td><font size="2">► Август 2025</font></td>
                        </tr>
                        <tr>
                            <td bgcolor="#888888">
                                <font color="white" size="4"><b>Контакты</b></font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="2">
                                    Тел: +7 (495) 123-45-67<br />
                                    Email: info@avtozapchasti.ru
                                </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>

            <!-- Область контента -->
            <td bgcolor="#FFFFFF" valign="top">
                <!-- ГЛАВНАЯ СТРАНИЦА -->
                <div id="page-home" style="display: block;">
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CC0000" cellpadding="10" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#FFEEEE" align="center">
                                                    <font color="#CC0000" size="4">
                                                        <b>Текущая дата и время: <span id="datetime"></span></b>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font size="5" color="#CC0000">
                                        <b>Добро пожаловать в АвтоЗапчасти Премиум!</b>
                                    </font>
                                </td>
                            </tr>
                            
                            <!-- СЛАЙДЕР -->
                            <tr>
                                <td>
                                    <div class="slider-container">
                                        <div class="slider-wrapper">
                                            <div class="slide active">
                                                <img src="https://images.unsplash.com/photo-1759419281419-b04552b2691a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhdXRvbW90aXZlJTIwc3BhcmUlMjBwYXJ0c3xlbnwxfHx8fDE3NjE4NDgwMDZ8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Автозапчасти">
                                                <div class="slide-text">
                                                    <font size="4"><b>Широкий ассортимент автозапчастей</b></font>
                                                </div>
                                            </div>
                                            <div class="slide">
                                                <img src="https://images.unsplash.com/photo-1548287233-af744a9ba268?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjBwYXJ0cyUyMHdhcmVob3VzZXxlbnwxfHx8fDE3NjI1MjE4NTl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Склад запчастей">
                                                <div class="slide-text">
                                                    <font size="4"><b>Большой склад - быстрая доставка</b></font>
                                                </div>
                                            </div>
                                            <div class="slide">
                                                <img src="https://images.unsplash.com/photo-1637640125496-31852f042a60?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxhdXRvJTIwbWVjaGFuaWMlMjB3b3Jrc2hvcHxlbnwxfHx8fDE3NjI1MjE4NTl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Автосервис">
                                                <div class="slide-text">
                                                    <font size="4"><b>Профессиональная установка</b></font>
                                                </div>
                                            </div>
                                            <div class="slide">
                                                <img src="https://images.unsplash.com/photo-1760827797819-4361cd5cd353?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjBtYWludGVuYW5jZSUyMHNlcnZpY2V8ZW58MXx8fHwxNzYyNDI0ODc5fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Обслуживание">
                                                <div class="slide-text">
                                                    <font size="4"><b>Качественное обслуживание</b></font>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="slider-arrow prev" onclick="changeSlide(-1)">‹</button>
                                        <button class="slider-arrow next" onclick="changeSlide(1)">›</button>
                                        <div class="slider-nav">
                                            <span class="slider-dot active" onclick="goToSlide(0)"></span>
                                            <span class="slider-dot" onclick="goToSlide(1)"></span>
                                            <span class="slider-dot" onclick="goToSlide(2)"></span>
                                            <span class="slider-dot" onclick="goToSlide(3)"></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <font size="3">
                                        Наша компания специализируется на продаже качественных автомобильных запчастей 
                                        для всех марок и моделей автомобилей. Мы работаем на рынке автозапчастей уже более 
                                        15 лет и зарекомендовали себя как надежный партнер для автовладельцев и автосервисов.
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="33%" bgcolor="#EEEEEE" valign="top">
                                                    <center>
                                                        <font size="4" color="#CC0000"><b>Широкий ассортимент</b></font>
                                                    </center>
                                                    <hr color="#CC0000" />
                                                    <font size="3">
                                                        Более 50 000 наименований запчастей для легковых и грузовых автомобилей. 
                                                        Оригинальные детали и качественные аналоги от проверенных производителей.
                                                    </font>
                                                </td>
                                                <td width="33%" bgcolor="#EEEEEE" valign="top">
                                                    <center>
                                                        <font size="4" color="#CC0000"><b>Быстрая доставка</b></font>
                                                    </center>
                                                    <hr color="#CC0000" />
                                                    <font size="3">
                                                        Доставка по всей России в течение 1-3 дней. Самовывоз со склада в день заказа. 
                                                        Бесплатная доставка при заказе от 5000 рублей.
                                                    </font>
                                                </td>
                                                <td width="33%" bgcolor="#EEEEEE" valign="top">
                                                    <center>
                                                        <font size="4" color="#CC0000"><b>Гарантия качества</b></font>
                                                    </center>
                                                    <hr color="#CC0000" />
                                                    <font size="3">
                                                        Все товары сертифицированы. Гарантия на все запчасти от 6 месяцев до 2 лет. 
                                                        Возврат и обмен товара в течение 14 дней.
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font size="4" color="#CC0000">
                                        <b>О нашей компании</b>
                                    </font>
                                    <hr color="#CC0000" size="2" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font size="3">
                                        <b>АвтоЗапчасти Премиум</b> - это команда профессионалов, которые знают все о 
                                        запчастях для автомобилей. Мы предлагаем:
                                    </font>
                                    <ul>
                                        <li><font size="3">Запчасти для двигателя и трансмиссии</font></li>
                                        <li><font size="3">Детали подвески и рулевого управления</font></li>
                                        <li><font size="3">Тормозная система и электрика</font></li>
                                        <li><font size="3">Кузовные детали и оптика</font></li>
                                        <li><font size="3">Расходные материалы и аксессуары</font></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFEEEE" align="center">
                                    <font size="4" color="#CC0000">
                                        <b>☎ Звоните прямо сейчас: +7 (495) 123-45-67</b>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- СТРАНИЦА НОВОСТЕЙ -->
                <div id="page-news" style="display: none;">
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <font size="6" color="#CC0000">
                                        <b>Новости компании</b>
                                    </font>
                                    <hr color="#CC0000" size="3" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Новое поступление запчастей для BMW</b></font>
                                                    <br />
                                                    <font size="2" color="#666666">31 октября 2025</font>
                                                    <hr color="#EEEEEE" />
                                                    <font size="3">
                                                        В наличии появились оригинальные запчасти для автомобилей BMW всех серий. 
                                                        Двигатели, подвеска, тормозная система, электрика - все в наличии на складе. 
                                                        Специальные цены для постоянных клиентов и автосервисов. Успейте купить 
                                                        со скидкой до 20%!
                                                    </font>
                                                    <br /><br />
                                                    <table border="0" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#CC0000">
                                                                    <font color="white" size="2"><b>&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Акция: Скидки на масляные фильтры</b></font>
                                                    <br />
                                                    <font size="2" color="#666666">28 октября 2025</font>
                                                    <hr color="#EEEEEE" />
                                                    <font size="3">
                                                        С 28 октября по 10 ноября действует специальная акция на масляные фильтры 
                                                        для всех марок автомобилей. Скидка до 30% на популярные бренды: Mann, Bosch, 
                                                        Mahle. При покупке комплекта из 5 фильтров - дополнительная скидка 5%. 
                                                        Количество товара ограничено!
                                                    </font>
                                                    <br /><br />
                                                    <table border="0" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#CC0000">
                                                                    <font color="white" size="2"><b>&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Открытие нового филиала</b></font>
                                                    <br />
                                                    <font size="2" color="#666666">20 октября 2025</font>
                                                    <hr color="#EEEEEE" />
                                                    <font size="3">
                                                        Рады сообщить об открытии нового филиала нашей компании в Санкт-Петербурге. 
                                                        Теперь клиенты из Северной столицы могут получить запчасти в день заказа с 
                                                        нашего склада. Адрес: ул. Промышленная, д. 15. Режим работы: пн-пт 9:00-18:00, 
                                                        сб 10:00-15:00.
                                                    </font>
                                                    <br /><br />
                                                    <table border="0" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#CC0000">
                                                                    <font color="white" size="2"><b>&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Расширение ассортимента запчастей для грузовиков</b></font>
                                                    <br />
                                                    <font size="2" color="#666666">15 октября 2025</font>
                                                    <hr color="#EEEEEE" />
                                                    <font size="3">
                                                        Мы значительно расширили ассортимент запчастей для грузовых автомобилей. 
                                                        Теперь в наличии более 10 000 наименований для МАЗ, КамАЗ, MAN, Scania, Volvo. 
                                                        Двигатели, тормозные системы, подвеска, электрооборудование - все для вашего 
                                                        грузовика по выгодным ценам.
                                                    </font>
                                                    <br /><br />
                                                    <table border="0" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#CC0000">
                                                                    <font color="white" size="2"><b>&nbsp;&nbsp;Подробнее&nbsp;&nbsp;</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#CCCCCC" class="animated-button"><font size="3"><b>&nbsp;«&nbsp;</b></font></td>
                                                <td bgcolor="#CC0000" class="animated-button"><font color="white" size="3"><b>&nbsp;1&nbsp;</b></font></td>
                                                <td bgcolor="#CCCCCC" class="animated-button"><font size="3"><b>&nbsp;2&nbsp;</b></font></td>
                                                <td bgcolor="#CCCCCC" class="animated-button"><font size="3"><b>&nbsp;3&nbsp;</b></font></td>
                                                <td bgcolor="#CCCCCC" class="animated-button"><font size="3"><b>&nbsp;»&nbsp;</b></font></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- СТРАНИЦА РЕГИСТРАЦИИ -->
                <div id="page-registration" style="display: none;">
                    <form id="registrationForm">
                        <table width="100%" border="0" cellpadding="20" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font size="6" color="#CC0000">
                                            <b>Регистрация на сайте</b>
                                        </font>
                                        <hr color="#CC0000" size="3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="20" cellspacing="0" bgcolor="#F9F9F9">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <font size="4" color="#CC0000"><b>Форма регистрации</b></font>
                                                        <hr color="#CCCCCC" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="10" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" valign="top">
                                                                        <font size="3"><b>Полное имя: *</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" name="fullName" id="fullName" size="50" style="padding: 5px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Email: *</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <input type="email" name="email" id="email" size="50" style="padding: 5px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Телефон: *</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <input type="tel" name="phone" id="phone" size="50" style="padding: 5px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Пол:</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <input type="radio" name="gender" value="male" checked /> <font size="3"> Мужской</font>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <input type="radio" name="gender" value="female" /> <font size="3"> Женский</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Марка автомобиля:</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <select name="carBrand" id="carBrand" style="padding: 5px; width: 300px;">
                                                                            <option value="">Выберите марку</option>
                                                                            <option value="toyota">Toyota</option>
                                                                            <option value="bmw">BMW</option>
                                                                            <option value="mercedes">Mercedes-Benz</option>
                                                                            <option value="volkswagen">Volkswagen</option>
                                                                            <option value="audi">Audi</option>
                                                                            <option value="lada">Lada</option>
                                                                            <option value="kia">Kia</option>
                                                                            <option value="hyundai">Hyundai</option>
                                                                            <option value="mazda">Mazda</option>
                                                                            <option value="honda">Honda</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Интересующие услуги:</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <input type="checkbox" name="services" value="parts" /> <font size="3"> Покупка запчастей</font><br />
                                                                        <input type="checkbox" name="services" value="delivery" /> <font size="3"> Доставка</font><br />
                                                                        <input type="checkbox" name="services" value="installation" /> <font size="3"> Установка запчастей</font><br />
                                                                        <input type="checkbox" name="services" value="consultation" /> <font size="3"> Консультация специалиста</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Опыт владения авто:</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <select name="experience" id="experience" style="padding: 5px; width: 300px;">
                                                                            <option value="beginner">Начинающий (менее 1 года)</option>
                                                                            <option value="intermediate">Средний (1-5 лет)</option>
                                                                            <option value="experienced">Опытный (5-10 лет)</option>
                                                                            <option value="expert">Эксперт (более 10 лет)</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <font size="3"><b>Комментарии:</b></font>
                                                                    </td>
                                                                    <td>
                                                                        <textarea name="comments" id="comments" rows="5" cols="48" style="padding: 5px;"></textarea>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <hr color="#CCCCCC" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <input type="checkbox" name="newsletter" id="newsletter" /> <font size="3"> Подписаться на новости и специальные предложения</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <input type="checkbox" name="terms" id="terms" /> <font size="3"> Я согласен с условиями использования сайта</font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                        <br />
                                                                        <table border="0" cellpadding="0" cellspacing="10">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="#CC0000" class="animated-button">
                                                                                        <input type="button" onclick="handleRegistration()" value="Зарегистрироваться" style="background: transparent; border: none; color: white; padding: 10px 30px; cursor: pointer; font-size: 16px; font-weight: bold;" />
                                                                                    </td>
                                                                                    <td bgcolor="#666666" class="animated-button">
                                                                                        <input type="button" value="Вход" style="background: transparent; border: none; color: white; padding: 10px 30px; cursor: pointer; font-size: 16px; font-weight: bold;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font size="2" color="#666666">
                                            * - обязательные поля для заполнения
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>

                <!-- СТРАНИЦА ТОВАРОВ -->
                <div id="page-products" style="display: none;">
                    <table width="100%" border="0" cellpadding="20" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <font size="6" color="#CC0000">
                                        <b>Товары и услуги</b>
                                    </font>
                                    <hr color="#CC0000" size="3" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font size="4" color="#CC0000">
                                        <b>Каталог запчастей</b>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="10" cellspacing="10">
                                        <tbody>
                                            <tr>
                                                <td width="50%" bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img 
                                                                        src="https://images.unsplash.com/photo-1758381358962-efc41be53986?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjBlbmdpbmUlMjBwYXJ0c3xlbnwxfHx8fDE3NjE4MjMwMDN8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                                                                        width="200"
                                                                        height="150"
                                                                        alt="Двигатель"
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Двигатель и система охлаждения</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Поршневая группа<br />
                                                                        • Коленвалы и распредвалы<br />
                                                                        • Прокладки и сальники<br />
                                                                        • Радиаторы и термостаты<br />
                                                                        • Помпы и вентиляторы
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 500 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50%" bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img 
                                                                        src="https://images.unsplash.com/photo-1727413434026-0f8314c037d8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjByZXBhaXIlMjB0b29sc3xlbnwxfHx8fDE3NjE5Mzk1MjR8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                                                                        width="200"
                                                                        height="150"
                                                                        alt="Подвеска"
                                                                    />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Подвеска и рулевое управление</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Амортизаторы и стойки<br />
                                                                        • Рычаги и шаровые опоры<br />
                                                                        • Рулевые рейки и тяги<br />
                                                                        • Сайлентблоки и втулки<br />
                                                                        • Пружины и стабилизаторы
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 800 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Тормозная система</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Тормозные колодки и диски<br />
                                                                        • Суппорты и цилиндры<br />
                                                                        • Тормозные шланги<br />
                                                                        • Главные тормозные цилиндры<br />
                                                                        • ABS датчики
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 600 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Электрооборудование</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Аккумуляторы<br />
                                                                        • Генераторы и стартеры<br />
                                                                        • Датчики и реле<br />
                                                                        • Свечи зажигания<br />
                                                                        • Проводка и предохранители
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 300 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Кузовные детали</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Бампера и крылья<br />
                                                                        • Капоты и двери<br />
                                                                        • Оптика (фары, фонари)<br />
                                                                        • Зеркала<br />
                                                                        • Молдинги и решетки
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 1500 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td bgcolor="#F5F5F5" valign="top">
                                                    <table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="10" cellspacing="0" bgcolor="white" class="animated-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <font size="4" color="#CC0000"><b>Расходные материалы</b></font>
                                                                    <hr color="#EEEEEE" />
                                                                    <font size="3">
                                                                        • Масла моторные и трансмиссионные<br />
                                                                        • Масляные и воздушные фильтры<br />
                                                                        • Тормозная и охлаждающая жидкость<br />
                                                                        • Антифризы<br />
                                                                        • Омывающая жидкость
                                                                    </font>
                                                                    <br /><br />
                                                                    <font size="3" color="#CC0000"><b>От 200 руб.</b></font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr color="#CC0000" size="2" />
                                    <font size="4" color="#CC0000">
                                        <b>Наши услуги</b>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="1" bordercolor="#CC0000" cellpadding="15" cellspacing="0" bgcolor="#FFFFEE">
                                        <tbody>
                                            <tr>
                                                <td width="25%" align="center">
                                                    <font size="5" color="#CC0000"><b>✓</b></font>
                                                </td>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Подбор запчастей по VIN</b></font><br />
                                                    <font size="3">Поможем найти точную деталь для вашего автомобиля</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <font size="5" color="#CC0000"><b>✓</b></font>
                                                </td>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Консультация специалистов</b></font><br />
                                                    <font size="3">Бесплатная консультация по подбору и установке запчастей</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <font size="5" color="#CC0000"><b>✓</b></font>
                                                </td>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Доставка по России</b></font><br />
                                                    <font size="3">Быстрая доставка в любой регион страны</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <font size="5" color="#CC0000"><b>✓</b></font>
                                                </td>
                                                <td>
                                                    <font size="4" color="#CC0000"><b>Гарантия качества</b></font><br />
                                                    <font size="3">Все товары сертифицированы и имеют гарантию</font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFEEEE" align="center">
                                    <br />
                                    <font size="4">
                                        <b>Не нашли нужную запчасть?</b>
                                    </font>
                                    <br />
                                    <font size="3">
                                        Позвоните нам по телефону <b>+7 (495) 123-45-67</b> или оставьте заявку на сайте
                                    </font>
                                    <br /><br />
                                    <table border="0" class="animated-button">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#CC0000">
                                                    <font color="white" size="3"><b>&nbsp;&nbsp;Оставить заявку&nbsp;&nbsp;</b></font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- СТРАНИЦА РЕЗУЛЬТАТОВ РЕГИСТРАЦИИ -->
                <div id="page-result" style="display: none;">
                    <!-- Контент будет заполнен через JavaScript -->
                </div>

            </td>
        </tr>

        <!-- Подвал -->
        <tr>
            <td colspan="2" bgcolor="#666666" height="50">
                <center>
                    <font color="white" size="2">
                        © 2025 АвтоЗапчасти Премиум. Все права защищены.
                    </font>
                </center>
            </td>
        </tr>
    </tbody>
</table>

<script>
// Переменные для слайдера
var currentSlide = 0;
var slides = document.querySelectorAll('.slide');
var dots = document.querySelectorAll('.slider-dot');
var slideInterval;

// Функция для показа слайда
function showSlide(n) {
    if (n >= slides.length) {
        currentSlide = 0;
    }
    if (n < 0) {
        currentSlide = slides.length - 1;
    }
    
    for (var i = 0; i < slides.length; i++) {
        slides[i].classList.remove('active');
        dots[i].classList.remove('active');
    }
    
    slides[currentSlide].classList.add('active');
    dots[currentSlide].classList.add('active');
}

// Функция для переключения слайдов
function changeSlide(n) {
    currentSlide += n;
    showSlide(currentSlide);
    resetSlideInterval();
}

// Функция для перехода к конкретному слайду
function goToSlide(n) {
    currentSlide = n;
    showSlide(currentSlide);
    resetSlideInterval();
}

// Автоматическое переключение слайдов
function autoSlide() {
    currentSlide++;
    showSlide(currentSlide);
}

// Сброс интервала автопереключения
function resetSlideInterval() {
    clearInterval(slideInterval);
    slideInterval = setInterval(autoSlide, 4000);
}

// Обновление даты и времени
function updateDateTime() {
    var now = new Date();
    var options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    };
    var dateTimeString = now.toLocaleString('ru-RU', options);
    document.getElementById('datetime').innerText = dateTimeString;
}

// Навигация между страницами
function showPage(pageName) {
    // Скрыть все страницы
    var pages = ['home', 'news', 'registration', 'products', 'result'];
    for (var i = 0; i < pages.length; i++) {
        var page = document.getElementById('page-' + pages[i]);
        if (page) {
            page.style.display = 'none';
        }
    }
    
    // Сбросить подсветку меню
    var menuItems = ['menu-home', 'menu-news', 'menu-registration', 'menu-products'];
    for (var i = 0; i < menuItems.length; i++) {
        var menuItem = document.getElementById(menuItems[i]);
        if (menuItem) {
            menuItem.setAttribute('bgcolor', '#666666');
        }
    }
    
    // Показать нужную страницу
    var targetPage = document.getElementById('page-' + pageName);
    if (targetPage) {
        targetPage.style.display = 'block';
    }
    
    // Подсветить активный пункт меню
    var activeMenu = document.getElementById('menu-' + pageName);
    if (activeMenu) {
        activeMenu.setAttribute('bgcolor', '#555555');
    }
}

// Обработка регистрации
function handleRegistration() {
    var fullName = document.getElementById('fullName').value;
    var email = document.getElementById('email').value;
    var phone = document.getElementById('phone').value;
    
    if (!fullName || !email || !phone) {
        alert('Пожалуйста, заполните обязательные поля!');
        return;
    }
    
    // Собираем данные формы
    var gender = document.querySelector('input[name="gender"]:checked').value;
    var carBrand = document.getElementById('carBrand').value;
    
    var services = [];
    var serviceCheckboxes = document.querySelectorAll('input[name="services"]:checked');
    for (var i = 0; i < serviceCheckboxes.length; i++) {
        services.push(serviceCheckboxes[i].value);
    }
    
    var experience = document.getElementById('experience').value;
    var comments = document.getElementById('comments').value;
    var newsletter = document.getElementById('newsletter').checked;
    var terms = document.getElementById('terms').checked;
    
    // Создаем страницу результатов
    var resultPage = document.getElementById('page-result');
    
    var genderText = gender === 'male' ? 'Мужской' : 'Женский';
    
    var experienceMap = {
        'beginner': 'Начинающий (менее 1 года)',
        'intermediate': 'Средний (1-5 лет)',
        'experienced': 'Опытный (5-10 лет)',
        'expert': 'Эксперт (более 10 лет)'
    };
    var experienceText = experienceMap[experience];
    
    var servicesMap = {
        'parts': 'Покупка запчастей',
        'delivery': 'Доставка',
        'installation': 'Установка запчастей',
        'consultation': 'Консультация специалиста'
    };
    var servicesText = services.length > 0 ? services.map(function(s) { return servicesMap[s]; }).join(', ') : 'Не выбрано';
    
    var resultHTML = '<table width="100%" border="0" cellpadding="20" cellspacing="0">' +
        '<tbody>' +
        '<tr><td>' +
        '<font size="6" color="#CC0000"><b>Регистрация завершена!</b></font>' +
        '<hr color="#CC0000" size="3" />' +
        '</td></tr>' +
        '<tr><td>' +
        '<table width="100%" border="2" bordercolor="#00CC00" cellpadding="20" cellspacing="0" bgcolor="#F0FFF0">' +
        '<tbody><tr><td align="center">' +
        '<font size="5" color="#00AA00"><b>✓ Спасибо за регистрацию!</b></font>' +
        '</td></tr></tbody></table>' +
        '</td></tr>' +
        '<tr><td>' +
        '<font size="4" color="#CC0000"><b>Ваши данные:</b></font>' +
        '</td></tr>' +
        '<tr><td>' +
        '<table width="100%" border="1" bordercolor="#CCCCCC" cellpadding="15" cellspacing="0" bgcolor="#FFFFFF">' +
        '<tbody>' +
        '<tr bgcolor="#F5F5F5">' +
        '<td width="250"><font size="3"><b>Параметр</b></font></td>' +
        '<td><font size="3"><b>Значение</b></font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Полное имя:</b></font></td>' +
        '<td><font size="3">' + fullName + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Email:</b></font></td>' +
        '<td><font size="3">' + email + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Телефон:</b></font></td>' +
        '<td><font size="3">' + phone + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Пол:</b></font></td>' +
        '<td><font size="3">' + genderText + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Марка автомобиля:</b></font></td>' +
        '<td><font size="3">' + (carBrand || 'Не указано') + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Интересующие услуги:</b></font></td>' +
        '<td><font size="3">' + servicesText + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Опыт владения авто:</b></font></td>' +
        '<td><font size="3">' + experienceText + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA" valign="top"><font size="3"><b>Комментарии:</b></font></td>' +
        '<td><font size="3">' + (comments || 'Не указано') + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Подписка на новости:</b></font></td>' +
        '<td><font size="3">' + (newsletter ? 'Да' : 'Нет') + '</font></td>' +
        '</tr>' +
        '<tr>' +
        '<td bgcolor="#FAFAFA"><font size="3"><b>Согласие с условиями:</b></font></td>' +
        '<td><font size="3">' + (terms ? 'Да' : 'Нет') + '</font></td>' +
        '</tr>' +
        '</tbody></table>' +
        '</td></tr>' +
        '<tr><td>' +
        '<table width="100%" border="1" bordercolor="#CC0000" cellpadding="15" cellspacing="0" bgcolor="#FFFFEE">' +
        '<tbody><tr><td>' +
        '<font size="3">' +
        '<b>Что дальше?</b><br /><br />' +
        '1. На вашу почту отправлено письмо с подтверждением регистрации<br />' +
        '2. Вы можете начать пользоваться всеми функциями сайта<br />' +
        '3. При заказе используйте ваш email для входа в личный кабинет<br />' +
        '4. Следите за специальными предложениями для зарегистрированных пользователей<br />' +
        '</font>' +
        '</td></tr></tbody></table>' +
        '</td></tr>' +
        '<tr><td align="center"><br />' +
        '<table border="0" cellpadding="0" cellspacing="10"><tbody><tr>' +
        '<td bgcolor="#CC0000" class="animated-button">' +
        '<a href="#" onclick="showPage(\'home\'); return false;" style="text-decoration: none;">' +
        '<font color="white" size="4"><b>&nbsp;&nbsp;На главную страницу&nbsp;&nbsp;</b></font>' +
        '</a>' +
        '</td>' +
        '<td bgcolor="#666666" class="animated-button">' +
        '<a href="#" onclick="showPage(\'products\'); return false;" style="text-decoration: none;">' +
        '<font color="white" size="4"><b>&nbsp;&nbsp;Перейти в каталог&nbsp;&nbsp;</b></font>' +
        '</a>' +
        '</td>' +
        '</tr></tbody></table>' +
        '</td></tr>' +
        '</tbody></table>';
    
    resultPage.innerHTML = resultHTML;
    showPage('result');
}

// Инициализация при загрузке страницы
window.onload = function() {
    updateDateTime();
    setInterval(updateDateTime, 1000);
    showPage('home');
    
    // Запуск слайдера
    showSlide(currentSlide);
    slideInterval = setInterval(autoSlide, 4000);
};
</script>

</body>
</html>
